<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ремонт ноутбуков, принтеров с выездом на дом</title>
    <style>
        body {
            background-color:rgb(178, 194, 199);
            position: absolute;
            margin: auto;
            height: 100%;
            width: 100%;
            background-size: cover;
            font: 10pt Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }

        .container {
            margin: auto;
            width: 1000px;
        }

        .verh {
            background: #D1C4C4;
            background-color: #3AA0E1;
            width: 1000px;
            height: 120px;
            margin: auto;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .verh2 {
            clear: left;
            background: #3AA0E1;
            width: 980px;
            margin: auto;
            border: 1px solid #000000;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
        }





        .left {
            float: left;
            width: 700px;
            margin-top: 15px;
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;
            padding-left: 80px;
            text-decoration: none;
        }



        .menu {
            background-color: #F3E8E8;
            border: 1px solid #000000;
            width: 500px;
            margin-top: 500px;
            padding-left: 500px;
            clear: right;
            margin: auto;
            font-size: 25px;
        }

        a {
            color: #000;
            /* Цвет обычной ссылки */
            text-decoration: none;
            /* Убираем подчеркивание у ссылок */
        }

        a:visited {
            color: #333;
            /* Цвет посещённой ссылки */
        }

        a:hover {
            color:#0000ff;
            /* Цвет ссылки при наведении на нее курсора мыши */
        }

        .blok .blok3 a {
            font-size: 14pt;
        }

        #mainmenu {
            position: relative;
            border: 1px solid #222;
            background-color: #111;
            background-image: -moz-linear-gradient(#444, #111);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
            background-image: -webkit-linear-gradient(#444, #111);
            background-image: -o-linear-gradient(#444, #111);
            border-radius: 6px;
            -moz-border-radius: 6px;
            -o-border-radius: 6px;
            -webkit-border-radius: 6px;
            -ms-border-radius: 6px;
            box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            -o-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            -ms-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            height: 40px;
            margin: 5px auto;
            padding: 0;
            width: 1000px;
            z-index: 10;
            text-align: center;
        }

        #mainmenu ul,
        #mainmenu ul ul,
        #mainmenu ul ul li {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #mainmenu ul {
            clear: left;
            position: relative;
            right: 50%;
            height: 40px;
            float: right;
            text-align: center;
            font: 12px Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
        }

        #mainmenu ul li {
            border-right: 1px solid #222;
            box-shadow: 1px 0 0 #444;
            -moz-box-shadow: 1px 0 0 #444;
            -o-box-shadow: 1px 0 0 #444;
            -ms-box-shadow: 1px 0 0 #444;
            -webkit-box-shadow: 1px 0 0 #444;
            position: relative;    
            left: 30%;
            float: left;
            height: 39px;
            text-align: center;
        }


        #mainmenu ul li a {
            display: block;
            color: #ccc;
            text-decoration: none;
            padding: 13px 25px;
        }

        #mainmenu ul>li:hover>a {
            background-color: #3aa0e1;

        }

    </style>
</head>

<body>


    <div class="container">
        <div class="verh">

            <div class="left"><a href="1.html"><img src="Без названия.jpg" width="400" height="86" align="middle"> СЕРВИС-ЦЕНТР</a></div>
            <div class="right">
                <font size="4"> тел: 0-691-01-286</font>
            </div>

        </div>
        <div id="mainmenu">
            <!--Пункт меню1-->
            <ul>
                <li><a href="1.html">Корпоративным клиентам: </a>
                </li>
                <!--Пункт меню2-->
                <li><a href="1.html">Сервисный центр:</a>
                </li>
                <!--Пункт меню3-->
                <li><a href="1.html">О компании:</a>
                </li>
                <!--Пункт меню5-->
                <li><a href="1.html">Задать вопрос:</a>
                </li>
            </ul>
        </div>

        <div class="verh2">



            <h1>Ремонт ноутбуков, принтеров с выездом на дом.</h1>




            <p><em>Наше предложение:</em></p>
            <table width="750" cellpadding="5" cellspacing="0">
                <tr>

                    <td width="150">
                        <div class="fff" style="background:url('/i/main-img-1.png') no-repeat;margin: 0px 100px 0px 25px; ">
                            <span style=" font-weight: normal!important; color: white!important; ">

                                <div><a href="1.html">Для госучреждений</a></div>
                                <a></a><a href="1.html">Для коммерческих компаний</a>
                                <div><a href="1.html">Весь перечень услуг</a>&nbsp;<br>
                                </div>
                            </span>
                        </div>
                    </td>

                    <td width="150">
                        <span style=" font-weight: normal; color: white; ">
                            <a href="1.html">Авторизованный сервисцентр</a>
                            <br>

                            <div><a href="1.html">Монтажные работы</a></div>

                            <div><a href="1.html">Техническое обслуживание</a></div>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </body>
    <div class="verh2">
        <img src="21.jpg" width="250" height="250" align="middle">
        <img src="22.jpg" width="250" height="250" align="middle">
        <img src="23.jpg" width="250" height="250" align="middle">
    </div>
    <div class="verh2">
        <p><em>Преимущества сотрудничество с нами:</em></p>
        <ul>
            <li>
                <p>Ремонт и техническое обслуживание компьютеров;</p>
            </li>
            <li>
                <p>Ремонт мониторов, принтеров, ксероксов;</p>
            </li>
            <li>
                <p>Заправка картриджей всех типов;</p>
            </li>
            <li>
                <p>Проектирование и монтаж локальных комп. сетей;</p>
            </li>
            <li>
                <p>Проектирование и монтаж систем видеонаблюдения;</p>
            </li>
            <li>
                <p>Внедрение и обучение 1С:Бухгалтерия;</p>
            </li>

            <p>Для ноутбука, который считается более сложным устройством, мы производим восстановление и замену материнских плат, матрицы, южного и северного мостов, видеоадаптеров и видеочипов, внутренних блоков питания, корпуса, клавиатуры и системы подсветки. При обнаружении серьезных неисправностей, наши специалисты заберут технику в сервисный центр в Воронеже, где произведут глубокую диагностику и стендовый ремонт компьютеров. По желанию заказчика, мы окажем консультационную и практическую помощь в выборе и покупке запчастей для качественного апгрейда компьютера или ноутбука.</p>
        </ul>
    </div>
</html>